import React from "react";

function ClosedEye({color, isOpacity}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="40"
      height="40"
      fill="none"
      viewBox="0 0 40 40"
    >
      <path
        fill={color}
        d="M19.808 24.98l5.174-5.163L25 20c0 2.757-2.243 5-5 5l-.192-.02zm13.414-13.387l-5.457 5.447c.353.923.568 1.915.568 2.96 0 4.595-3.738 8.333-8.333 8.333a8.252 8.252 0 01-2.975-.573l-3.962 3.953c2.127.98 4.452 1.62 6.962 1.62C32.913 33.333 40 19.252 40 19.252s-2.358-4.13-6.778-7.659zM35.607 5.7L4.575 36.667l-2.303-2.37 5.758-5.745c-5.037-4.084-8.03-9.3-8.03-9.3S7.41 6.667 20.025 6.667c3.042 0 5.76.71 8.143 1.791l5.135-5.125L35.607 5.7zM12.688 23.903l2.532-2.525A4.898 4.898 0 0115 20c0-2.757 2.243-5 5-5 .485 0 .945.092 1.388.223l2.53-2.525c-1.173-.636-2.493-1.031-3.918-1.031-4.595 0-8.333 3.738-8.333 8.333 0 1.42.391 2.735 1.021 3.903z"
        opacity={isOpacity?1:0.5}
      ></path>
    </svg>
  );
}

export default ClosedEye;
